worker_processes 1;
error_log stderr notice;
daemon off;

events {
  worker_connections 7;
}

http {
  include mime.types;
  access_log logs/access.log;
  keepalive_timeout 3;

  upstream database {
    postgres_server 127.0.0.1 dbname=rest_check user=application password=SecreT;
  }

  server {
    listen 8080;
    lua_code_cache off;
    default_type application/json;

    location /query {
      internal;
      postgres_query $echo_request_body;
      postgres_pass database;
    }

    location / {
      lua_need_request_body on;
      content_by_lua_file rest.lua;
    }
  }
}

